{
  "name": "reddit.stories",
  "version": "0.0.1",
  "description": "A small package to fetch short stories from reddit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lioncat2002/reddit.stories.git"
},
  "keywords": [
    "stories"
  ],
  "author": "Kittycat",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}
